"A Song I Heard the Ocean Sing" [3]
"AC/DC Bag" [4]
"Access Me" [5]
"Acoustic Army" (Also known as The Real Taste of Licorice) [6]
"Aftermath" (never played live) [7]
"Alaska" [8]
"Albert" (never played live) [9]
"All of These Dreams" [10]
"All Things Reconsidered" [11]
"Alumni Blues" [12]
"Anarchy" [13]
"And So To Bed" (never played live) [14]
"Anything But Me" [15]
"Architect" [16]
"Army of One" [17]
"At the Barbecue" (also known as Samson Variation, or Blow Wind Blow) [18]
"Avenu Malkenu" [19]
"Axilla" [20]
"Axilla Part II" [21]
"Babylon Baby" [22]
"Back on the Train" [23]
"Backwards Down the Number Line" [24]
"Backwards Food for Backwards Folks" (never played live) [25]
"Bathtub Gin" [26]
"Beauty of a Broken Heart" [27]
"Big Ball Jam" [28]
"Big Black Furry Creature from Mars" [29]
"Billy Breathes" [30]
"Birds of a Feather" [31]
"Birdwatcher, The" [32]
"Bittersweet Motel" [33]
"Bliss" (never played live) [34]
"Blue Over Yellow" (never played live) [35]
"Bouncing Around the Room" [36]
"Brian and Robert" [37]
"Brother" [38]
"Bubble Wrap" (never played live) [39]
"Buffalo Bill"[40]
"Bug" [41]
"Buried Alive" [42]
"Burn That Bridge" [43]
"Bye Bye Foot" [44]
"Camel Walk" [45]
"Can't Come Back" (never played live) [46]
"Carini" [47]
"Cars Trucks Buses" [48]
"Catapult" [49]
"Cataract Song, The" (also known as Hick Into Walkin' , never played live) [50]
"Cavern" [51]
"Chalkdust Torture" [52]
"Character Zero" [53]
"Clone" [54]
"Colonel Forbin's Ascent" [55]
"Connection, The" [56]
"Contact" [57]
"Crowd Control" [58]
"Curtain, The" [59]
"Curtain With, The" 
D[edit]
"Dave's Energy Guide" [61]
"David Bowie" [62]
"Dear Mrs. Reagan" [63]
"Demand" [64]
"Den of Iniquity" (never played live) [65]
"Destiny Unbound" [66]
"Dinner and a Movie" [67]
"Dirt" [68]
"Discern" [69]
"Divided Sky, The" [70]
"Dog Faced Boy" [71]
"Dog Log" (formerly known as Dog Gone Dog) [72]
"Dogs Stole Things" [73]
"Don't Get Me Wrong" [74]
"Down With Disease" [75]
"Dr. Gabel" [76]
"Drifting" [77]
"Driver" [78]
E[edit]
"Eliza" [79]
"End of Session" (never played live) [80]
"Esther" [81]
F[edit]
"Faht" [82]
"Farmhouse" [83]
"Fast Enough for You" [84]
"Fee" [85]
"Fikus" [86]
"Final Flight" [87]
"First Tube" (Formerly known as Bing Bong) [88]
"Fish Bass" (never played live) [89]
"Flat Fee" [90]
"Fluff's Travels" [91]
"Fluffhead" [92]
"Fly Famous Mockingbird" [93]
"Foam" [94]
"Frankie Says" [95]
"Free" [96]
"Friday" [97]
"Fuck Your Face" [98]
G[edit]
"Gatekeeper" (never played live) [99]
"Ghost" [100]
"Glide" [101]
"Glide II" (formerly known as Flip) [102]
"Golgi Apparatus" [103]
"Gone" [104]
"Gotta Jibboo" [105]
"Grind" [106]
"Guantanamo Strut" (never played live) [107]
"Guelah Papyrus" [108]
"Gumbo" [109]
"Guy Forget" [110]
"Guyute" [111]
H[edit]
"Ha Ha Ha" [112]
"Halfway to the Moon" [113]
"Halley's Comet" [114]
"Happy Whip and Dung Song, The" [115]
"Harpua" [116]
"Harry Hood" [117]
"He Ent to the Bog" (never played live) [118]
"Heartache" (never played live) [119]
"Heavy Things" [120]
"Horn" [121]
"Horse, The" [122]
I[edit]
"I Am Hydrogen" [123]
"I Been Around" [124]
"I Didn't Know" [125]
"Icculus" [126]
"Idea" [127]
"If I Could" [128]
"If I Told You" (never played live) [129]
"In a Hole" [130]
"In a Misty Glade" (never played live) [131]
"Ingest" [132]
"Inlaw Josie Wales, The" (formerly known as Minestrone and Purple Hugh) [133]
"Insects" [134]
"Invisible" [135]
"It's Ice" [136]
J[edit]
"Jaegermeister Song" [137]
"Jennifer Dances" [138]
"Joy" [139]
"Julius" [140]
K[edit]
"Keyboard Army" [141]
"Kill Devil Falls" [142]
"Kung" [143]
L[edit]
"Landlady, The" [144]
"Last Victor Jam" [145]
"Lawn Boy" [146]
"Lazy and Red" (never played live) [147]
"Lengthwise" [148]
"Leprechaun" [149]
"Let Me Lie" [150]
"Letter to Jimmy Page" [151]
"Lifeboy" [152]
"Light" [153]
"Limb By Limb" [154]
"Liquid Time" (never played live) [155]
"Lizards, The" [156]
"Llama" [157]
"Lushington" [158]
M[edit]
"Maggie's Revenge" (never played live) [159]
"Magilla" [160]
"Makisupa Policeman" [161]
"Man Who Stepped Into Yesterday, The" [162]
"Mango Song, The" [163]
"Maze" [164]
"McGrupp and the Watchful Hosemasters" [165]
"Meat" [166]
"Meatstick, The" [167]
"Mexican Cousin" [168]
"Mike's Song" (formerly known as Microdot) [169]
"Minkin" (never played live) [170]
"Mock Song" [171]
"Moma Dance, The" (formerly known as Black-Eyed Katy, sans lyrics) [172]
"Montana" [173]
"Mound" [174]
"Mountains in the Mist" [175]
"Mozambique" (formerly known as Free Thought) [176]
"Mr. Completely" [177]
"My Friend, My Friend" [178]
"My Left Toe" [179]
"My Problem Right There" [180]
"My Sweet One" [181]
N[edit]
"N02" [182]
"Name Is Slick, The" (never played live) [183]
"Never" [184]
"NICU" [185]
"No Dogs Allowed" [186]
"Nothing" [187]
O[edit]
"Ocelot" [188]
"Oh Kee Pa Ceremony, The" [189]
"Only a Dream" (never played live) [190]
P[edit]
"Party Time" [191]
"Pebbles And Marbles" [192]
"Pigtail" [193]
"Piper" [194]
"Poor Heart" [195]
"Possum" [196]
"Practical Song, The" (never played live) [197]
"Prep School Hippie" [198]
"Prince Caspian" [199]
"Punch Me in the Eye" [200]
"Punch You in the Eye" [201]
Q[edit]
"Quadrophonic Toppling" [202]
R[edit]
"Reba" [203]
"Revolution" [204]
"Rift" [205]
"Riker's Mailbox" (never played live) [206]
"Rocka William" [207]
"Roggae" [208]
"Round Room" [209]
"Run Like An Antelope" [210]
"Runaway Jim" [211]
"Running Scared" (never played live) [212]
S[edit]
"Sample in a Jar" [213]
"Sand" (formerly known as Symptom) [214]
"Sanity" [215]
"Saw it Again" [216]
"Scent of a Mule" [217]
"Scents and Subtle Sounds" [218]
"Secret Smile" [219]
"Setting Sail" [220]
"Seven Below" [221]
"Shafty" (formerly known as Olivia's Pool) [222]
"Show of Life" [223]
"Shrine" (never played live, formerly known as Tooth and Nail) [224]
"Silent in the Morning" [225]
"Simple" [226]
"Skippy the Wondermouse" (set to the music of McGrupp and the Watchful Hosemasters) [227]
"Sky Train Wand" (never played live) [228]
"Slave to the Traffic Light" [229]
"Sleep" [230]
"Sleep Again" [231]
"Sleeping Monkey" [232]
"Sloth, The" [233]
"Somantin" (never played live) [234]
"Sparkle" [235]
"Spices" [236]
"Splinters of Hail" (never played live) [237]
"Split Open and Melt" [238]
"Spock's Brain" [239]
"Spread it Round" [240]
"Squirming Coil, The" [241]
"Stash" [242]
"Stealing Time From The Faulty Plan" [243]
"Steam" [244]
"Steep" [245]
"Strange Design" [246]
"Sugar Shack" [247]
"Summer of '89" [248]
"Susskind Hotel" [249]
"Suzy Greenberg" [250]
"Swept Away" [251]
T[edit]
"Talk" [252]
"Taste" (formerly known as The Fog That Surrounds) [253]
"Tela" [254]
"Theme From the Bottom" [255]
"Thunderhead" [256]
"Time Turns Elastic" [257]
"Tiny" (never played live) [258]
"Title Track" (never played live) [259]
"Tomorrow's Song" [260]
"Train Song" [261]
"Tube" [262]
"Tweezer" (formerly known as Tweezer So Cold) [263]
"Tweezer Reprise" [264]
"Twenty Years Later" [265]
"Twist" [266]
"Two Versions of Me" [267]
U[edit]
"Undermind" [268]
"Union Federal" (never played live) [269]
V[edit]
"Victor Jam Session" (never played live) [270]
"Vultures" [271]
W[edit]
"Wading in the Velvet Sea" [272]
"Waking Up" (formerly known as Fooled by Images) [273]
"Walfredo" [274]
"Walls Of The Cave" [275]
"Waste" [276]
"Water in the Sky" [277]
"Waves" [278]
"Wedge, The" [279]
"Weekapaug Groove" [280]
"Weekly Time" (never played live) [281]
"Weigh" [282]
"What Things Seem" [283]
"What's the Use?" [284]
"Wilson" [285]
"Windora Bug" [286]
"Windy City" [287]
"Wolfman's Brother" [288]
Y[edit]
"You Enjoy Myself" [289]
